@model RizzGamingBase.Models.ViewModels.BonusProductsEditVm

@{
    ViewBag.Title = "Edit";

}

<h2>編輯</h2>


@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })   

        <div class="mb-3">
            <div class="mb-3">
                @Html.LabelFor(model => model.ProductTypeId, htmlAttributes: new { @class = "form-label col-md-2" })
                <div class="col-md-10">
                    @Html.DropDownListFor(model => model.ProductTypeId, new SelectList(Model.BonusProductsList, "Id", "Name"), "--請選擇類別--", new { @class = "form-control" })
                    @Html.ValidationMessageFor(model => model.ProductTypeId, "", new { @class = "text-danger" })
                </div>
            </div>
        </div>

        <div class="md-3">
            @Html.LabelFor(model => model.Price, htmlAttributes: new { @class = "form-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.Price, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.Price, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="md-3">
            @Html.LabelFor(model => model.URL, htmlAttributes: new { @class = "form-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.URL, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.URL, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="md-3">
            @Html.LabelFor(model => model.Name, htmlAttributes: new { @class = "form-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.Name, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.Name, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="md-3">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Create" class="btn btn-default btn-primary" />
            </div>
        </div>
    </div>
}

@section Scripts {
    @*@Scripts.Render("~/bundles/jqueryval")*@
    <script>
       
    </script>
}

